<!--miniprogram/pages/page1/page1.wxml-->
<view wx:if="{{!searching}}" class="out">
  <view class="header">
    <view class="box" bindtap="onSearch">
      <image src="../../images/icon/search.png"></image>
      <text>搜索书籍</text>
    </view>
  </view>
  <view class="sub-out">
    <image class="head-img" src="../../images/book/quality.png"></image>
    <!-- wx:for 列表渲染 -->
    <view class="books-out">
      <block wx:for="{{books}}" wx:key="id">
        <z-book book="{{item}}" />
      </block>
    </view>
  </view>
</view>
<z-search wx:if="{{searching}}" 
          more="{{more}}"
          bind:cancel="onCancel"></z-search>