<!--miniprogram/pages/book-detaill/book-detail.wxml-->
<wxs src="../../util/filter.wxs" module='util'></wxs>

<view class="out">
  <view class="head">
    <image src="{{book.image}}"></image>
    <text class="title">{{book.title}}</text>
    <text class="author">{{book.author}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">短评</text>
    <text class="shadow" 
      wx:if="{{comments==false}}">暂时没有短评
    </text>
    <view class="comment-out">
      <block wx:for="{{util.limit(comments,10)}}" wx:key="content">
        <z-tag 
          tag-class="{{tool.heightlight(index)}}" 
          text="{{item.content}}">
          <text class="num" slot="after">{{' +'+item.nums}}</text>
        </z-tag>
      </block>
    </view>
  </view>
  <view class="sub-container">
    <text class="headline">内容简介</text>
    <text class="content" decode="true">{{util.format(book.summary)}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">书本信息</text>
    <view class="detail-container">
      <view class="vertical description">
        <text>出版社</text>
        <text>出版年</text>
        <text>页数</text>
        <text>定价</text>
        <text>装帧</text>
      </view>
      <view class="vertical">
        <text>{{book.publisher}}</text>
        <text>{{book.pubdate}}</text>
        <text>{{book.pages}}</text>
        <text>{{book.price}}</text>
        <text>{{book.binding}}</text>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{!posting}}" class="post-out">
  <view bindtap="onFakePost" class="post-fake">
    <text>输入短评</text>
  </view>
  <view class="like-out">
    <z-like bind:Like="onLike" class="like" 
        like="{{likeStatus}}" 
        num="{{likeCount}}" />
  </view>
</view>

<view wx:if="{{posting}}" class="posting-out">
  <view class="post-head">
    <text wx:if="{{comments==true}}">可点击标签+1</text>
    <text wx:else>暂无短评</text>
    <text bindtap="onCancel" class="cancel">取消</text>
  </view>
  <view class="comment-out">
    <block wx:for="{{util.limit(comments,4)}}" wx:key="content">
        <z-tag 
          bind:tapping="onPost" 
          tag-class="{{tool.heightlight(index)}}" 
          text="{{item.content}}">
          <text class="num" slot="after">{{' +'+item.nums}}</text>
        </z-tag>
      </block>
  </view>
  <input type="text" 
    auto-focus="true" 
    class="post" 
    placeholder="短评最多可12个字" 
    bindconfirm="onPost">
  </input>
</view>

<z-mask wx:if="{{posting}}"></z-mask>


<wxs module="tool">
  var heightlight = function(index){
    return index==0?'ex-tag1':index==1?'ex-tag2':''
  }
  module.exports = {
    heightlight:heightlight,
  }
</wxs>