/* components/epsoide/index.wxss */
.out{
  display: inline-flex;
  height: 60rpx;
  margin: 10rpx 0;
}
.index{
  font-size: 60rpx;
  line-height: 60rpx;
  font-weight: 800;
}

.block1{
  padding-right: 10rpx;
  border-right: solid 1px;
}
.block2{
  padding-left: 10rpx;
  display: flex;
  flex-direction: column;
  /* font-size: 30rpx;
  line-height: 32rpx; */
}
.month{
  font-size: 24rpx;
  line-height: 32rpx;
}
.year{
  font-size: 20rpx;
}